<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apply Job</h1>
    <div>
        <form action="http://localhost:3000/applyJob/add" method="POST" enctype="multipart/form-data">
            <div>
                <label for="name">Image Title</label>
                <input type="text" id="nameSurname" placeholder="nameSurname"
                    value="" name="name" required>
            </div>
            <div>
                <label for="desc">Image Description</label>
                <input type="text" id="address" placeholder="address"
                    value="" name="address" required>
            </div>
            <div>
                <label for="desc">Image Description</label>
                <input type="text" id="experience" placeholder="experience"
                    value="" name="experience" required>
            </div>
            <div>
                <label for="desc">Image Description</label>
                <input type="text" id="educational" placeholder="educational"
                    value="" name="educational" required>
            </div>
            <div>
                <label for="desc">Image Description</label>
                <input type="text" id="salary" placeholder="salary"
                    value="" name="salary" required>
            </div>
            <div>
                <label for="image">Upload Image</label>
                <input type="file" id="license"
                    name="license" value="" required>
            </div>
            <div>
                <label for="image">Upload Image</label>
                <input type="file" id="resume"
                    name="resume" value="" required>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    
</body>
</html>